{
	"tracks": [
		{
			"path": "/home/TX_Jerry/Music/Triple Baka.mp3"
		},
		{
			"path": "/home/TX_Jerry/Music/Triple Baka.mp3"
		},
		{
			"path": "/home/TX_Jerry/Music/Triple Baka.mp3"
		}
	],
	"albums": [
		{
			"name": "Miku",
			"songs": [
				0, 1
			]
		}
	]
}